{:paths ["src" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.11.1"}
         org.clojure/data.json       {:mvn/version "2.4.0"}
         clj-commons/clj-yaml        {:mvn/version "0.7.108"}
         org.clojure/tools.namespace {:mvn/version "1.3.0"}
         ring/ring                   {:mvn/version "1.9.5"}
         ring/ring-json              {:mvn/version "0.5.1"}
         nrepl/nrepl                 {:mvn/version "0.9.0"}
         cheshire/cheshire           {:mvn/version "5.11.0"}
         }
 :aliases
 {:dev {:extra-paths ["src/yaml_config_manager/dev" "dev"]
        :extra-deps  {nrepl/nrepl {:mvn/version "0.9.0"}}
        :main-opts   ["-m" "yaml-config-manager.dev.user"]
        }
  }
 }