top.properties.abc=HELLOCAPS
top.properties.end=world
top.properties.list=z,x,y,w
middle.yo.apple=startsWithLetterA
middle.yo.sleep=startsWithLetterS
bottom=testOf A PropertyWithStrings
notARealPropertyBecauseNoEquals
propertyWithNoValue=